# testAppInterview

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/testappua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappua/: FragmentWebView.kt  MyApplication.kt
app/src/main/java/com/example/testappua/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/example/testappua/data/models/: ArticleModel.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/testappua/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/testappua/di/: ViewModelKey.kt
app/src/main/java/com/example/testappua/di/module/: DataModule.kt  FrameworkModule.kt  InjectorUtils.kt  ViewModelModule.kt
app/src/main/java/com/example/testappua/framework/: BuildConfig.kt
app/src/main/java/com/example/testappua/framework/network/: ApiFactory.kt  OkHttpProvider.kt  RxNewsClient.kt  WeatherApiKeyInterceptor.kt
app/src/main/java/com/example/testappua/ui/: MainActivity.kt  NewsAction.kt  NewsAdapter.kt  NewsViewModel.kt  NewsViewState.kt
app/src/main/java/com/example/testappua/ui/fragment/webView/: FragmentWebView.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testappua/: ExampleUnitTest.kt  NewsViewModelTest.kt  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
